// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 346, 62
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Samples_read Program for Proteus(R)"
CLASS "Samples_Class"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Select WAV file (uncompressed 16 bits PCM)", 4001, "Button", BS_GROUPBOX, 0, 0, 344, 60
  CONTROL "Select and convert", 4002, "Button", WS_TABSTOP, 244, 12, 92, 14
  CONTROL "Edit", 4003, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 12, 232, 12
  CONTROL "Amplitude coef.:", 4004, "Static", WS_GROUP, 4, 28, 60, 12
  CONTROL "0.001", 4005, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 28, 40, 12
  CONTROL "Sample rate:", 4006, "Static", WS_GROUP, 124, 28, 64, 12
  CONTROL "16000", 4007, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 176, 28, 40, 12
  CONTROL "", 4008, "NativeFontCtl", NOT WS_VISIBLE, 272, 36, 40, 20
}

IDR_ICO_MAIN ICON "main.ico"

