<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.rc">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1050</property>
			<property name="Bottom" type="integer">382</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1048</property>
			<property name="Bottom" type="integer">373</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">Formatted12</property>
			<property name="Watch2" type="string">d1</property>
			<property name="Watch3" type="string">text</property>
			<property name="Watch4" type="string">CoefMul</property>
			<property name="Watch5" type="string">TimeCoef</property>
			<property name="Watch6" type="string">OpenedFile</property>
		</category>
	</category>
	<category name="main.ico">
		<category name="Window">
			<property name="Left" type="integer">104</property>
			<property name="Top" type="integer">104</property>
			<property name="Right" type="integer">884</property>
			<property name="Bottom" type="integer">377</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
